USE ПечкинИО2

GO
CREATE VIEW Поставки_на_склад(id_экземпляра, Количество)
AS
SELECT id_экземпляра, SUM(Количество) FROM Поставка
GROUP BY id_экземпляра
GO

CREATE VIEW Баланс_склада
AS
SELECT Экземпляр.id 'Экземпляр', Экземпляр.Тип_цифрового_носителя, Количество,
				COUNT(Выдача.Дата_выдачи) -
				COUNT(Выдача.Дата_возвращения_факт) 'Количество выданных экземпляров',
				COUNT(Списание.id_экземпляра) 'Количество списанных экземпляров'
FROM Экземпляр
JOIN Поставки_на_склад ON Экземпляр.id = Поставки_на_склад.id_экземпляра
LEFT JOIN Выдача ON Экземпляр.id = Выдача.id_экземпляра
LEFT JOIN Списание ON Экземпляр.id = Списание.id_экземпляра
GROUP BY Экземпляр.id, Экземпляр.Тип_цифрового_носителя, Количество
GO

CREATE VIEW Выдачи_клиентам
AS
SELECT Экземпляр.id 'Экземпляр', Экземпляр.Тип_цифрового_носителя 'Тип носителя', Экземпляр.Прокатная_стоимость 'Стоимость', Имя, Фамилия, Отчество, Дата_выдачи 'Дата', Сумма_оплаченная_клиентом 'Оплата'
FROM Выдача
JOIN Клиент ON Клиент.id = Выдача.id_клиента
RIGHT JOIN Экземпляр ON Экземпляр.id = Выдача.id_экземпляра

GO

CREATE VIEW Выдачи_за_месяц
AS
SELECT id_обслуживающего_сотрудника, Дата_выдачи
	FROM Выдача
	WHERE Дата_выдачи >= dateadd(month, -1, getdate())

GO

CREATE VIEW Выдачи_менеджеров_за_месяц
AS
SELECT Фамилия, Имя, Отчество, COUNT(Дата_выдачи) 'Количество выдач'
FROM Сотрудник
LEFT JOIN Выдачи_за_месяц ON Выдачи_за_месяц.id_обслуживающего_сотрудника = id
WHERE Должность = 'Менеджер по работе с клиентами'
GROUP BY Фамилия, Имя, Отчество
GO

CREATE VIEW Выдачи_сотрудников
AS
SELECT Фамилия, Имя, Отчество, Должность, Дата_выдачи 'Дата', Тип_цифрового_носителя 'Тип носителя', Экземпляр.id 'Экземпляр'
FROM Выдача
JOIN Экземпляр ON Экземпляр.id = Выдача.id_экземпляра
RIGHT JOIN Сотрудник ON Сотрудник.id = Выдача.id_обслуживающего_сотрудника
GO

CREATE VIEW Количество_выдач_клиентам
AS
SELECT Имя, Фамилия, Отчество, COUNT(Выдача.id) 'Количетсво выдач'
FROM Клиент
LEFT JOIN Выдача ON Клиент.id = Выдача.id_клиента
GROUP BY Фамилия, Имя, Отчество
GO

CREATE VIEW Контактные_данные_поставщиков
AS
SELECT Наименование_организации 'Организация', Фамилия_директора 'Фамилия', Имя_директора 'Имя', Телефонный_номер 'Телефон', Электронная_почта 'Электронная почта' 
FROM Поставщик
GO

CREATE VIEW Контактные_данные_клиентов
AS
SELECT Фамилия, Имя, Отчество, Телефонный_номер, Электронная_почта FROM Клиент
GO

CREATE VIEW Прейскурант
AS
SELECT Видеофильм.Название, Экземпляр.Прокатная_стоимость 'Стоимость'  
FROM dbo.Видеофильм
JOIN Экземпляр ON Экземпляр.id_видеофильма = Видеофильм.id
GO

CREATE VIEW Постаки_Организации
AS
SELECT Дата, Наименование_организации 'Организация'
FROM Поставщик
LEFT JOIN Поставка ON Поставщик.id = Поставка.id_поставщика
GO

CREATE VIEW Рейтинг_клиентов
AS
SELECT Фамилия, Имя, Отчество, Рейтинг FROM Клиент
GO

CREATE VIEW Заработная_плата
AS
SELECT Сотрудник.Фамилия, Сотрудник.Имя, Сотрудник.Должность, Сотрудник.Размер_заработной_платы
FROM Сотрудник
GO

CREATE VIEW Фильмы_и_их_участники
AS
SELECT Имя, Фамилия, Роль_участника, Название FROM Участник
JOIN Состав_участников ON Участник.id = id_участника
JOIN Видеофильм ON Видеофильм.id = id_видеофильма
GO

CREATE VIEW Сумма_поставки
AS
SELECT Дата, Цена * Количество 'Сумма' FROM Поставка
GO

CREATE VIEW Награды_фильмов
AS
SELECT Видеофильм.Название 'Видеофильм', Премьера_в_мире, Награды.Название 'Награда', Год_награждения FROM Видеофильм
LEFT JOIN Награды ON Награды.id_видеофильма = Видеофильм.id
GO